<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linking-All-frontend-assignments</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: 0;
            font-size: 16px;
            font-family: josefin sans;
            list-style: none;
        }

        a span {
            color: royalblue;
            font-size: 30px;
        }

        .head h2 {
            margin: 40px;
            text-align: center;
        }

        .b-b {
            border-bottom: 1px solid black;
            margin: 280px 100px 40px 100px;
        }

        table {
            width: 80%;
        }

        table th {
            font-weight: 900;
            font-size: 30px;
        }

        table td {
            padding: 30px 10px 10px 45px;
            margin: 0px 0px 0px 0px;
            cursor: pointer;
            font-size: 16px;
        }

        .navbar {
            background-color: #000;
        }

        .head h2 a {
            left: 100px;
            color: black;
            font-size: 30px;
            /* position: absolute; */
            top: 40px;
        }

        .navbar ul {
            margin: 0 0 0 350px;
        }

        .navbar li {
            display: inline;
        }

        .navbar li a {
            margin: 10px 20px;
            color: #fff;
            font-size: 18px;
            display: inline-block;
        }

        .navbar li:hover {
            font-size: 15px;
            border: 0;
            background-color: #15b5c39e;
            padding: 12px 0px;
        }

        button {
            position: absolute;
            background-color: black;
            padding: 6px;
            width: 100px;
            border-radius: 5px;
            margin: 0 0 0 10px;
            border: 0px;
        }

        button a {
            color: #fff;
        }

        .foot a h1 {
            position: absolute;
            color: black;
            font-size: 30px;
            margin: 20px 0 0 100px;
        }

        .social-links {
            position: absolute;
            margin: 170px 0 0 100px;
        }

        .social-links .fa-xl {
            font-size: 1.8em;
            margin-left: 15px;
            color: black;
        }

        .social-links .fa-xl:hover {
            transition: all 0.3s ease;
            color: darkgray;
        }

        .topic-page {
            margin: 0px 0px 20px 800px;
        }
    </style>

</head>

<body>
    <header class="head">
        <h2>
            <a href="#">CodingNest<span> -Assignment Linking</span></a>
        </h2>
        <nav class="navbar">
            <ul>
                <li><a href="#!">Home</a></li>
                <li><a href="/CodingNest-Assignments/1-About/1NonlyWebDeveloper/Index.html">About</a></li>
                <li><a href="/CodingNest-Assignments/10-Project-Title/1NonlyWebDeveloper/Index.html">Project</a></li>
                <li><a href="/CodingNest-Assignments/8-Portfolio-Title/1NonlyWebDeveloper/Index.html">Portfolio</a></li>
                <li><a href="/CodingNest-Assignments/3-Product Name (Add to cart)/1NonlyWebDeveloper/Index.html">Products</a></li>
                <li><a href="/CodingNest-Assignments/2-contact us/1NonlyWebDeveloper/Index.html">Contact Us</a></li>
            </ul>
        </nav>

    </header>

    <div class="b-b"></div>

    <footer class="foot">
        <a href="#">
            <h1>Coding<span>Nest</span></h1>
        </a>

        <div class="social-links">
            <a href="#"><i class="fa-brands fa-facebook fa-xl" title="fb" alt="fb"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin fa-xl" title="in" alt="in"></i></a>
            <a href="#"><i class="fa-brands fa-youtube fa-xl" title="yt" alt="yt"></i></a>
            <a href="#"><i class="fa-brands fa-instagram fa-xl" title="instagram" alt="instagram"></i></a>
        </div>

        <div class="topic-page">
            <table>
                <tr>
                    <th>Topic</th>
                    <th>Topic</th>
                    <th>Topic</th>
                </tr>
                <tr>
                    <td>Page1</td>
                    <td>Page2</td>
                    <td>Page3</td>
                </tr>
                <tr>
                    <td>Page4</td>
                    <td>Page5</td>
                    <td>Page6</td>
                </tr>
                <tr>
                    <td>Page7</td>
                    <td>Page8</td>
                    <td>Page9</td>
                </tr>
            </table>
        </div>
    </footer>


</body>

</html>